<?php
require '../cors.php';   // Handle CORS if needed
require '../db.php';     // Your DB connection

header('Content-Type: application/json');

$sql = "SELECT title, subtitle FROM cards ORDER BY created_at DESC";
$result = $conn->query($sql);

if (!$result) {
    http_response_code(500);
    echo json_encode(["error" => "Failed to fetch data"]);
    exit;
}

$cards = [];
while ($row = $result->fetch_assoc()) {
    $cards[] = $row;
}

echo json_encode(["cards" => $cards]);

$conn->close();
?>
