<?php
require '../cors.php';  // assuming you want CORS headers enabled
require '../db.php';    // $conn = new mysqli(...);

// We use GET, so no input JSON decoding needed.

// Prepare SQL to get cards with timezone 'Asia/Kolkata'
$stmt = $conn->prepare("SELECT title, subtitle, timezone FROM cards WHERE timezone = ?");
$timezone = 'Asia/Kolkata'; 
$stmt->bind_param("s", $timezone);

$stmt->execute();
$result = $stmt->get_result();

$cards = [];
while ($row = $result->fetch_assoc()) {
    $cards[] = $row;
}

if (count($cards) > 0) {
    echo json_encode([
        "status" => "success",
        "data" => $cards
    ]);
} else {
    echo json_encode([
        "status" => "error",
        "message" => "No cards found for timezone Asia/Kolkata."
    ]);
}

$stmt->close();
$conn->close();
?>
